{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=postreqron559.;Server=localhost;Port=5432;Database=PayCoreClassWork3;Integrated Security=true;Pooling=true;"
  }
}